<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<title>Описание скрипта</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family="PT+Mono%7CPT+Sans:ital,wght@0,400;0,700;1,400;1,700%7CPT+Serif:ital,wght@0,400;0,700;1,400;1,700"">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*! Asciidoctor Tabs | Copyright (c) 2018-present Dan Allen | MIT License */
.tabs {
    margin-bottom: 1.25em;
}

.tablist > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tablist > ul li {
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    line-height: 1.5;
    padding: 0.25em 1em;
    position: relative;
}

.tablist > ul li:focus-visible {
    outline: none;
}

.tablist.ulist,
.tablist.ulist > ul li {
    margin: 0;
}

.tablist.ulist > ul li + li {
    margin-left: 0.25em;
}

.tabs .tablist li::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
}

.tabs.is-loading .tablist li:not(:first-child),
.tabs:not(.is-loading) .tablist li:not(.is-selected) {
    background-color: #f5f5f5;
}

.tabs.is-loading .tablist li:first-child::after,
.tabs:not(.is-loading) .tablist li.is-selected::after {
    background-color: #fff;
}

/*
.tabs:not(.is-loading) .tablist li,
.tabs:not(.is-loading) .tablist li::after {
  transition: background-color 200ms ease-in-out;
}
*/

.tablist > ul p {
    line-height: inherit;
    margin: 0;
}

.tabpanel {
    background-color: #fff;
    padding: 1.25em;
}

.tablist > ul li,
.tabpanel {
    border: 1px solid #dcdcdc;
}

.tablist > ul li {
    border-bottom: 0;
}

.tabs.is-loading .tabpanel + .tabpanel,
.tabs:not(.is-loading) .tabpanel.is-hidden {
    display: none;
}

.tabpanel > :first-child {
    margin-top: 0;
}

/* #content is a signature of the Asciidoctor standalone HTML output */
#content .tabpanel > :last-child,
#content .tabpanel > :last-child > :last-child,
#content .tabpanel > :last-child > :last-child > li:last-child > :last-child {
    margin-bottom: 0;
}

.tablecontainer {
    overflow-x: auto;
}

#content .tablecontainer {
    margin-bottom: 1.25em;
}

#content .tablecontainer > table.tableblock {
    margin-bottom: 0;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>Описание скрипта</h1>
<div id="toc" class="toc">
<div id="toctitle">Содержание</div>
<ul class="sectlevel1">
<li><a href="#_основные_возможности">Основные возможности</a></li>
<li><a href="#_изменение_якорей">Изменение якорей</a></li>
<li><a href="#_ссылки_для_загрузки">Ссылки для загрузки</a></li>
<li><a href="#_версия_графического_интерфейса">Версия графического интерфейса</a>
<ul class="sectlevel2">
<li><a href="#_использование">Использование</a></li>
</ul>
</li>
<li><a href="#_версия_консольной_команды">Версия консольной команды</a>
<ul class="sectlevel2">
<li><a href="#_использование_2">Использование</a></li>
<li><a href="#_примеры">Примеры</a></li>
<li><a href="#_вывод_программы">Вывод программы</a></li>
<li><a href="#_ошибки_требующие_ручного_исправления">Ошибки, требующие ручного исправления</a></li>
<li><a href="#_предупреждения_и_оповещения">Предупреждения и оповещения</a></li>
<li><a href="#_некоторые_особенности_работы">Некоторые особенности работы</a></li>
</ul>
</li>
<li><a href="#_история_изменений_версий">История изменений версий</a>
<ul class="sectlevel2">
<li><a href="#_версия_1_5_0">Версия 1.5.0</a></li>
<li><a href="#_версия_1_4_0">Версия 1.4.0</a></li>
<li><a href="#_версия_1_3_0">Версия 1.3.0</a></li>
<li><a href="#_версия_1_2_1">Версия 1.2.1</a></li>
<li><a href="#_версия_1_2_0">Версия 1.2.0</a></li>
<li><a href="#_версия_1_1_2">Версия 1.1.2</a></li>
<li><a href="#_версия_1_1_1">Версия 1.1.1</a></li>
<li><a href="#_версия_1_1_0">Версия 1.1.0</a></li>
<li><a href="#_версия_1_0_1">Версия 1.0.1</a></li>
<li><a href="#_версия_1_0_0">Версия 1.0.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Скрипт позволяет исправить ссылки в Markdown- и AsciiDoc-файлах, находящихся в определенной директории.</p>
</div>
<div class="paragraph">
<p>Правила задания ссылок указаны здесь:
<a href="https://gitlab.com/tech_writers_protei/style_guide/-/blob/main/sections/adding_links.adoc">Добавление ссылок в документ</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_основные_возможности">Основные возможности</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Проверка корректности ссылок в каждом Markdown-файле с расширением *.md и AsciiDoc-файле с расширением *.adoc.</p>
</li>
<li>
<p>Частичная проверка и исправление синтаксиса в ссылках.</p>
</li>
<li>
<p>Определение файла, куда указывает ссылка, и генерация корректной ссылки при обнаружении ошибки.</p>
</li>
<li>
<p>Поиск якорей, указанных в ссылках, в соответствующих файлах.</p>
</li>
<li>
<p>Поиск якорей, схожих по написанию:</p>
<div class="ulist">
<ul>
<li>
<p>Замена дефисов, <strong><em>-</em></strong>, на символы подчеркивания, <strong><em>_</em></strong>.</p>
</li>
<li>
<p>Замена символов подчеркивания, <strong><em>_</em></strong>, на дефисы, <strong><em>-</em></strong>.</p>
</li>
<li>
<p>Удаление дефисов, <strong><em>-</em></strong>, и символов подчеркивания, <strong><em>_</em></strong>, и замена буквы после них на заглавную, т.е. стиль
<strong><em>camelCase</em></strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Замена якоря в ссылке на найденный похожий.</p>
</li>
<li>
<p>Вывод повторяющихся якорей на экран.</p>
</li>
<li>
<p>Запись повторяющихся якорей в лог-файл.</p>
</li>
<li>
<p>Замена повторяющихся якорей.</p>
</li>
<li>
<p>Вывод некорректных ссылок на экран.</p>
</li>
<li>
<p>Запись некорректных ссылок в лог-файл.</p>
</li>
<li>
<p>Вывод всех изменений файлов на экран.</p>
</li>
<li>
<p>Вывод всех некорректных ссылок на экран без изменения файлов.</p>
</li>
</ul>
</div>
<details>
<summary class="title">Не исправляется</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Регистр в названиях файлов и якорей.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>При неверном регистре будет выведено сообщение, что:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Файл, указанный в ссылке, не найден, или</p>
</li>
<li>
<p>Якорь, указанный в ссылке, не найден в файле, в котором он должен находиться.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Тут слишком много вариантов записи: camelCase, snake_case, lowercase, PascalCase, UPPERCASE, SHAWERMA-CASE,
kebab-case, Cobra_case, SCREAM_CASE</p>
</div>
</div>
</div>
</li>
<li>
<p>Наличие пробелов в названиях файлов и якорей.</p>
</li>
<li>
<p>Наличие нестандартных символов в названиях файлов и якорей.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Путь используется "как есть", и все манипуляции с ним осуществляются "формально".</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_изменение_якорей">Изменение якорей</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Перед проверкой ссылок осуществляется проверка якорей на факт повторения в том же файле или проекте.</p>
</div>
<div class="paragraph">
<p>При нахождении одинаковых к текущему якорю добавляется имя файла, где находится якорь, без расширения.</p>
</div>
<div class="paragraph">
<p>При этом одновременно обновляются ссылки, содержащие данные якори, соответственно изменениям.</p>
</div>
<div class="paragraph">
<p>Формат: <code>&lt;anchor&gt; &#8594; &lt;anchor&gt;-&lt;filename&gt;</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ссылки_для_загрузки">Ссылки для загрузки</h2>
<div class="sectionbody">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Windows
</td>
<td class="hdlist2">
<p><a href="https://gitlab.com/tech_writers_protei/link_repair/-/raw/master/bin/link_repair.exe?ref_type=heads" class="bare">https://gitlab.com/tech_writers_protei/link_repair/-/raw/master/bin/link_repair.exe?ref_type=heads</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Unix
</td>
<td class="hdlist2">
<p><a href="https://gitlab.com/tech_writers_protei/link_repair/-/raw/master/bin/link_repair?ref_type=heads" class="bare">https://gitlab.com/tech_writers_protei/link_repair/-/raw/master/bin/link_repair?ref_type=heads</a></p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_версия_графического_интерфейса">Версия графического интерфейса</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_использование">Использование</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Запустить исполняемый файл.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Для ОС Windows необходимо использовать файл <strong><em>link_repair.exe</em></strong>, для других ОС - <strong><em>link_repair</em></strong>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Выбрать директорию для обработки файлов.</p>
<div class="ulist">
<ul>
<li>
<p>Для Windows:</p>
<div class="imageblock text-center">
<div class="content">
<img src="docs/images/ask_directory_win.png" alt="ask directory win">
</div>
</div>
</li>
<li>
<p>Для *nix:</p>
<div class="imageblock text-center">
<div class="content">
<img src="docs/images/ask_directory_mac.png" alt="ask directory mac">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Рекомендуется указывать директорию <strong><em>content/common</em></strong>.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Установить или снять флажки напротив опций.</p>
<div class="ulist">
<ul>
<li>
<p>Для Windows:</p>
<div class="imageblock text-center">
<div class="content">
<img src="docs/images/choices_frame_win.png" alt="choices frame win">
</div>
</div>
</li>
<li>
<p>Для *nix:</p>
<div class="imageblock text-center">
<div class="content">
<img src="docs/images/choices_frame_mac.png" alt="choices frame mac" width="450">
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Нажать клавишу <b class="button">Enter</b> по завершении работы.</p>
<div class="ulist">
<ul>
<li>
<p>Для Windows:</p>
<div class="imageblock text-center">
<div class="content">
<img src="docs/images/press_enter_win.png" alt="press enter win" width="800">
</div>
</div>
</li>
<li>
<p>Для *nix:</p>
<div class="imageblock text-center">
<div class="content">
<img src="docs/images/press_enter_mac.png" alt="press enter mac" width="800">
</div>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<details>
<summary class="title">Самостоятельная сборка исполняемого файла</summary>
<div class="content">
<div class="paragraph">
<p>Для генерации исполняемого файла можно использовать следующие команды:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Для Windows:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ git clone https://gitlab.ru/tech_writers_protei/link_repair.git
$ cd .\link_repair
$ py -m venv
$ venv\Scripts\activate
$ cd .\link_repair\repair
$ py -m pyinstaller --noconfirm --distpath &quot;../bin&quot; &quot;link_repair.exe.spec&quot;</code></pre>
</div>
</div>
</li>
<li>
<p>Для *nix:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ git clone https://gitlab.ru/tech_writers_protei/link_repair.git
$ cd link_repair
$ python3 -m venv
$ source venv/bin/activate
$ cd repair
$ python3 -m pyinstaller --noconfirm --distpath &quot;../bin&quot; &quot;link_repair.spec&quot;</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Исполняемый файл будет находиться в директории <code>link_repair/bin/</code>.
</td>
</tr>
</table>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_версия_консольной_команды">Версия консольной команды</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_использование_2">Использование</h3>
<div class="ulist">
<ul>
<li>
<p>Windows:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ link_repair.exe &lt;path_to_dir&gt; <i class="conum" data-value="1"></i><b>(1)</b>
$ link_repair.exe &lt;path_to_dir&gt; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>Команды <code>py</code> и <code>python</code> взаимозаменяемы в Windows.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Далее будет использоваться только вариант <code>py</code> для упрощения и ввиду больших отличий от варианта для
остальных ОС.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Unix/MacOS:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ link_repair &lt;path_to_dir&gt; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Путь до директории</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_задание_директории">Задание директории</h4>
<div class="paragraph">
<p>Путь может быть как абсолютным, так и относительным.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ .\link_repair.exe &quot;C:\Users\tarasov-a\PycharmProjects\Protei_SS7FW\content\common&quot;
$ link_repair ../../Protei_MME/content/common</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Рекомендуется задавать путь до директории <code>content/common/</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_дополнительные_опции">Дополнительные опции</h4>
<div class="paragraph">
<p>При использовании скрипта доступны следующие опциональные флаги:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>-d</code> или <code>--dry-run</code>&#8201;&#8212;&#8201;флаг вывода некорректных ссылок без изменения файлов.</p>
<div class="paragraph">
<p>Без флага найденные некорректные ссылки будут выведены на экран и исправлены внутри файлов.</p>
</div>
<div class="paragraph">
<p>По умолчанию: файлы перезаписываются.</p>
</div>
<div class="paragraph">
<p>При отсутствии используется значение по умолчанию.</p>
</div>
</li>
<li>
<p><code>-l</code> или <code>--keep_log</code>&#8201;&#8212;&#8201;флаг сохранения лог-файла.</p>
<div class="paragraph">
<p>Без флага все сообщения, записанные во время работы скрипта, будут удалены вместе с директорией.</p>
</div>
<div class="paragraph">
<p>По умолчанию: лог-файл удаляется.</p>
</div>
<div class="paragraph">
<p>При отсутствии используется значение по умолчанию.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Лог-файл пишется в директорию <code>_logs</code> на рабочем столе, т.е. расположение файла:
<code>~/Desktop/_logs/link_repair_debug.log</code>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><code>-n</code> или <code>--no_result</code>&#8201;&#8212;&#8201;флаг удаления файла с записями изменений.</p>
<div class="paragraph">
<p>Без флага файл c изменениями не удаляется.</p>
</div>
<div class="paragraph">
<p>По умолчанию: файл не удаляется.</p>
</div>
<div class="paragraph">
<p>При отсутствии используется значение по умолчанию.</p>
</div>
</li>
<li>
<p><code>-a</code> <code>--anchor-disable</code>&#8201;&#8212;&#8201;флаг отключения проверки якорей.</p>
<div class="paragraph">
<p>Без флага не проверяется уникальность якорей в рамках проекта.</p>
</div>
<div class="paragraph">
<p>По умолчанию: якори исследуются.</p>
</div>
</li>
<li>
<p><code>-s</code> <code>--separate</code>&#8201;&#8212;&#8201;флаг отдельного анализа файлов на русском и английском языках.</p>
<div class="paragraph">
<p>Без флага файлы исследуются, как если бы они все использовались одновременно, без разбиения по языкам.</p>
</div>
<div class="paragraph">
<p>По умолчанию: файлы разделяются по языкам.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Файл пишется в директорию, откуда был вызван скрипт, т.е. расположение файла: <code>{$PWD}/results.txt</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
При некорректном завершении работы лог-файл не удаляется независимо от флага <code>-l</code>/<code>--keep-log</code>.
</td>
</tr>
</table>
</div>
<details>
<summary class="title">Разница между log-файлом и файлом results.txt</summary>
<div class="content">
<div class="paragraph">
<p>Конечно, в лог-файл записывается информация об изменениях.
Однако использовать его напрямую для хранения найденных неправильных ссылок затруднительно, поскольку содержит
достаточно много побочной информации.
Его основное назначение - записать все, что может помочь найти ошибку при некорректной работе скрипта.
Поэтому был добавлен отдельный файл, который бы хранил лишь то, что может быть интересным конечному пользователю.</p>
</div>
</div>
</details>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Перечисленные опции действуют независимо друг от друга.
Т.е. никакое значение одного из флагов не влияет на допустимость значений другого флага.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_опции_h_help_и_v_version">Опции -h/--help и -v/--version</h4>
<div class="ulist">
<ul>
<li>
<p><code>-h</code> или <code>--help</code>&#8201;&#8212;&#8201;команда для вывода справочной информации.</p>
</li>
<li>
<p><code>-v</code> или <code>--version</code>&#8201;&#8212;&#8201;команда для вывода версии.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>При использовании этих опций директорию указывать не требуется.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Опции <code>-h</code>/<code>--help</code> и <code>-v</code>/<code>--version</code> не сочетаются с другими опциями и между собой.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_примеры">Примеры</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ link_repair /Users/user/PycharmProjects/docstemplate/content/common/ --dry-run --keep-log --no-result \
--anchor-disable --separate  <i class="conum" data-value="1"></i><b>(1)</b>

$ .\link_repair.exe &quot;C:\Users\tarasov-a\PycharmProjects\docstemplate\content\common&quot; -d -l -n -a -s <i class="conum" data-value="2"></i><b>(2)</b>

$ ../../link_repair ../docstemplate/content/common -n -s <i class="conum" data-value="3"></i><b>(3)</b>

$ .\link_repair.exe &quot;C:\Users\tarasov-a\PycharmProjects\docstemplate\content\common&quot; --keep-log --no-result \
--separate <i class="conum" data-value="4"></i><b>(4)</b>

$ link_repair /Users/user/PycharmProjects/docstemplate/content/common/ --dry-run --anchor-disable <i class="conum" data-value="5"></i><b>(5)</b>

$ .\link_repair.exe --help <i class="conum" data-value="6"></i><b>(6)</b>

$ link_repair -h <i class="conum" data-value="7"></i><b>(7)</b>

$ .\link_repair.exe --version <i class="conum" data-value="8"></i><b>(8)</b>

$ link_repair -v <i class="conum" data-value="9"></i><b>(9)</b>

$ .\link_repair.exe &quot;C:\Users\tarasov-a\PycharmProjects\docstemplate\content\common&quot; <i class="conum" data-value="10"></i><b>(10)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Вызов скрипта в Unix-системе для проекта <code>docstemplate</code> без перезаписи файлов, с сохранением лога, без сохранения
файла с изменениями, без проверки якорей и с разделением файлов по языку</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Вызов скрипта в Windows-системе для проекта <code>docstemplate</code> без перезаписи файлов, с сохранением лога и файла с изменениями, без проверки якорей и с разделением файлов по языку</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Вызов скрипта в Windows-системе для проекта <code>docstemplate</code> с перезаписью файлов, с удалением лога и файла с
изменениями, с проверкой якорей и без разделения файлов по языку</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Вызов скрипта в Windows-системе для проекта <code>docstemplate</code> с перезаписью файлов, сохранением лога, удалением
файла с изменениями, с проверкой якорей и без разделения файлов по языку</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Вызов скрипта в Unix-системе для проекта <code>docstemplate</code> без перезаписи файлов, с удалением лога, сохранением
файла с изменениями, без проверки якорей и разделения файлов по языку</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Вызов скрипта в Windows-системе для вывода справки</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Вызов скрипта в Unix-системе для вывода справки</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Вызов скрипта в Windows-системе для вывода версии</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Вызов скрипта в Unix-системе для вывода версии</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Вызов скрипта в Windows-системе с перезаписью файлов, с удалением лога, сохранением файла с изменениями, с
проверкой якорей и с разделением файлов по языку. Если опции отсутствуют, то используется именно этот сценарий</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_вывод_программы">Вывод программы</h3>
<div class="sect3">
<h4 id="_критические_ошибки">Критические ошибки</h4>
<div class="listingblock">
<div class="title">link_repair: error: unrecognized arguments: &#8230;&#8203;</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">link_repair: error: unrecognized arguments: --arg</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что указана не существующий ключ.</p>
</div>
<div class="listingblock">
<div class="title">Директория &#8230;&#8203; не найдена</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">InvalidDirectoryPathError, Директория path/to/dir не найдена</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что указана не существующая директория.</p>
</div>
<div class="listingblock">
<div class="title">Путь &#8230;&#8203; указывает не на директорию</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">InvalidDirectoryPathError, Путь path/to/file указывает не на директорию</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что путь ведет не к директории или же является символической ссылкой.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ошибки_требующие_ручного_исправления">Ошибки, требующие ручного исправления</h3>
<div class="listingblock">
<div class="title">В директории &#8230;&#8203; не найдены файлы с расширением .md, .adoc</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">!  В директории path/to/directory не найдены файлы с расширением .md, .adoc  ! <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в директории <strong>&lt;1&gt;</strong> нет ни одного Markdown-/AsciiDoc-файла.</p>
</div>
<div class="listingblock">
<div class="title">Внутри файла &#8230;&#8203; найдены дублирующиеся якори: &#8230;&#8203;</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">---------- Не исправлено автоматически ----------
Внутри файла content/common/path/to/file.md найдены дублирующиеся якори: <i class="conum" data-value="1"></i><b>(1)</b>
invalid-anchor, another-invalid-anchor  <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b>
-------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в файле <strong>&lt;1&gt;</strong> обнаружены якори <strong>&lt;2&gt;</strong> и <strong>&lt;3&gt;</strong>, которые привязаны к нескольким местам в тексте.</p>
</div>
<div class="listingblock">
<div class="title">Найдены повторяющиеся якори</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">---------- Не исправлено автоматически ----------
Найдены повторяющиеся якори:
invalid-anchor <i class="conum" data-value="1"></i><b>(1)</b>

Якорь invalid-anchor повторяется в файлах: <i class="conum" data-value="2"></i><b>(2)</b>
/path/to/file.md <i class="conum" data-value="3"></i><b>(3)</b>
/path/to/another_file.md <i class="conum" data-value="4"></i><b>(4)</b>
-------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что найдены якори <strong>&lt;1&gt;</strong>, которые встречаются в различных файлах в проекте.
Один и тот же якорь <strong>&lt;2&gt;</strong> обнаружен в файлах <strong>&lt;3&gt;</strong> и <strong>&lt;4&gt;</strong>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Почему это проблема?</p>
</div>
<div class="paragraph">
<p>Дублирование якорей никак не влияет на отображение HTML, т.е. на сайте.
Однако в PDF это нарушает работу ссылок.
В HTML такие якори находятся на разных страницах и никак не взаимодействуют друг с другом.
В PDF такие якори не позволяют однозначно привязать их к определенным местам в тексте.
Ввиду этого ссылки останутся в создаваемом документе, но не будут куда-либо переходить или выполнять любое другое
действие.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Якорь &#8230;&#8203; в файле &#8230;&#8203; не найден</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">---------- Не исправлено автоматически ----------
Якорь anchor в файле content/common/path/to/dest.md не найден <i class="conum" data-value="1"></i><b>(1)</b>
-------------------------------------------------

---------- Не исправлено автоматически ----------
В файле content/common/path/from/source.md ссылка должна быть: <i class="conum" data-value="2"></i><b>(2)</b>
../to/dest/#_valid_anchor_, но получено
../to/dest/#_anchor/
-------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в файле <strong>&lt;2&gt;</strong> есть корректная ссылка на файл <strong>&lt;1&gt;</strong>, но указан якорь, которого нет в файле <strong>&lt;1&gt;</strong>.</p>
</div>
<div class="listingblock">
<div class="title">Не найден якорь &#8230;&#8203; в файле &#8230;&#8203;</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">---------- Не исправлено автоматически ----------
Не найден якорь anchor в файле content/common/path/file.md.  <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>
Строки: 0, 1 <i class="conum" data-value="3"></i><b>(3)</b>
-------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в файле <strong>&lt;2&gt;</strong> есть внутренняя ссылка на якорь <strong>&lt;1&gt;</strong>, которого нет в файле.
Ссылки обнаружены в строках <strong>&lt;3&gt;</strong>.</p>
</div>
<div class="listingblock">
<div class="title">Файл по пути &#8230;&#8203; не найден</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">---------- Не исправлено автоматически ----------
Файл по пути content/common/path/to/file.md не найден
-------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что ссылка указывает на файл, находящийся вне заданной директории.</p>
</div>
<div class="listingblock">
<div class="title">Не удалось обработать ссылку в файле</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">---------- Не исправлено автоматически ----------
Не удалось обработать ссылку в файле.
Ссылка: ../../path/to/file/#anchor <i class="conum" data-value="1"></i><b>(1)</b>
Файл: content/common/another/file.md <i class="conum" data-value="2"></i><b>(2)</b>
-------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в файле <strong>&lt;2&gt;</strong> обнаружен текст <strong>&lt;1&gt;</strong>, попадающий под паттерн ссылки, но имеющий синтаксическую ошибку,
которая не позволяет обработать этот текст далее.</p>
</div>
</div>
<div class="sect2">
<h3 id="_предупреждения_и_оповещения">Предупреждения и оповещения</h3>
<div class="listingblock">
<div class="title">!  В файле &#8230;&#8203; ссылка должна быть</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">!  В файле content/common/path/to/file.md ссылка должна быть: <i class="conum" data-value="1"></i><b>(1)</b>
../../another/file/#anchor, но получено <i class="conum" data-value="2"></i><b>(2)</b>
../and_another/file/#anchor/  ! <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в файле <strong>&lt;1&gt;</strong> обнаружена некорректная ссылка <strong>&lt;3&gt;</strong>, но удалось ее автоматически исправить на верную
ссылку <strong>&lt;2&gt;</strong>.</p>
</div>
<div class="listingblock">
<div class="title">Проверка дублирования якорей отключена пользователем</div>
<div class="content">
<pre>Проверка дублирования якорей отключена пользователем</pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что якори не анализируются.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Отображается только при отсутствии опции <code>-a</code>/<code>--anchor-disable</code> или при отключении опции "Проверить якори
внутри файлов".
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">::Изменено::Файл</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">::Изменено::Файл content/common/path/to/file.md: <i class="conum" data-value="1"></i><b>(1)</b>
../and_another/file/#anchor/ -&gt; ../../another/file/#anchor  <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что в файле <strong>&lt;1&gt;</strong> ссылка <strong>&lt;2&gt;</strong> заменена на ссылку <strong>&lt;3&gt;</strong>.</p>
</div>
<div class="listingblock">
<div class="title">Файл &#8230;&#8203; записан</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">Файл content/common/path/to/file.md записан <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что содержимое файла <strong>&lt;1&gt;</strong> обновлено.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Отображается только при отсутствии опции <code>-d</code>/<code>--dry-run</code> или при активации опции "Изменить файлы в
директории".
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Работа завершена</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">Работа завершена.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что работа скрипта остановлена штатно.</p>
</div>
<div class="listingblock">
<div class="title">Файлы не изменены</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">==================== Файлы не изменены ====================</code></pre>
</div>
</div>
<div class="paragraph">
<p>Означает, что отображенные изменения не были применены.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Отображается только при использовании опции <code>-d</code>/<code>--dry-run</code> или при отключении опции "Изменить файлы в
директории".
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_некоторые_особенности_работы">Некоторые особенности работы</h3>
<div class="ulist">
<ul>
<li>
<p>Проверяются только Markdown- и AsciiDoc-файлы, все остальные (*.txt, без расширения, &#8230;&#8203;) игнорируются.</p>
</li>
<li>
<p>При использовании в операционной системе Windows скрипт должен располагаться на том же диске (томе), что и
директория, для которой он используется. Не устранимо ввиду принципов работы операционной системы.</p>
</li>
<li>
<p>Ссылки, которые указывают на файлы, находящиеся не в заданной директории, помечаются как некорректные.</p>
</li>
<li>
<p>Ссылки, начинающиеся с <code>http</code>, <code>mailto</code> и <code>/</code> игнорируются.</p>
</li>
<li>
<p>Нумерация строк начинается с 0.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Обратная связь</div>
<div class="paragraph">
<p>Выразить комментарии, пожелания, негодования, критику, проклятья и излить душу можно здесь:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>В репозитории git на Gitlab в новой задаче:
<a href="https://gitlab.com/tech_writers_protei/link_repair/-/issues/new">https://gitlab.com/tech_writers_protei/link_repair</a>;</p>
</li>
<li>
<p>В личных сообщениях в Телеграме: <a href="https://t.me/andrewtar">@andrewtar</a>;</p>
</li>
<li>
<p>В email-сообщениях: <a href="mailto:tarasov-a@protei.ru">tarasov-a</a>;</p>
</li>
<li>
<p>Лично: к. 320.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_история_изменений_версий">История изменений версий</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_версия_1_5_0">Версия 1.5.0</h3>
<div class="ulist">
<ul>
<li>
<p>Добавлено изменение дублирующихся якорей.</p>
</li>
<li>
<p>Добавлена опция обработки файлов на разных языках, <strong><em>-s</em></strong>/<strong><em>--separate</em></strong>.</p>
</li>
<li>
<p>Добавлено центрирование окна меню на экране.</p>
</li>
<li>
<p>Исправлена документация.</p>
</li>
<li>
<p>Исправлен скрипт для генерации исполняемого файла.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_4_0">Версия 1.4.0</h3>
<div class="ulist">
<ul>
<li>
<p>Добавлено нахождение дублирующихся якорей как внутри одного файла, так и всего проекта.</p>
</li>
<li>
<p>Добавлено исправление ссылок с отсутствующим слешем перед якорем.</p>
</li>
<li>
<p>Версия с консолью и GUI соединены в одно приложение.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_3_0">Версия 1.3.0</h3>
<div class="ulist">
<ul>
<li>
<p>Добавлена обработка файлов формата AsciiDoc.</p>
</li>
<li>
<p>Добавлена обработка ссылок при задании параметра <strong><em>imagesdir</em></strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_2_1">Версия 1.2.1</h3>
<div class="ulist">
<ul>
<li>
<p>Улучшена обработка ссылок в проектах с компонентами.</p>
</li>
<li>
<p>Добавлено исправление некоторых синтаксических ошибок в ссылках: пробелы, пропущенные слеши.</p>
</li>
<li>
<p>Добавлено автоматическое определение директории с проектами.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_2_0">Версия 1.2.0</h3>
<div class="ulist">
<ul>
<li>
<p>Добавлена возможность выбора опций с помощью графического интерфейса.</p>
</li>
<li>
<p>Добавлена проверка и исправление якорей во всех ссылках, не только внутренних.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_1_2">Версия 1.1.2</h3>
<div class="ulist">
<ul>
<li>
<p>Исправлена ошибка с некорректной загрузкой модуля loguru.</p>
</li>
<li>
<p>Исправлена ошибка с выводом "SyntaxWarning".</p>
</li>
<li>
<p>Добавлено ведение файла с записью изменений.</p>
</li>
<li>
<p>Добавлена опция удаления файла с записью изменений, <strong><em>-n</em></strong>/<strong><em>--no-result</em></strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_1_1">Версия 1.1.1</h3>
<div class="ulist">
<ul>
<li>
<p>Исправлен баг с некорректной обработкой ссылок на не-Markdown файлы.</p>
</li>
<li>
<p>Добавлено описание работы со скриптом.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_1_0">Версия 1.1.0</h3>
<div class="ulist">
<ul>
<li>
<p>Добавлена проверка внутренних ссылок, начинающихся с <strong><em>#</em></strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_0_1">Версия 1.0.1</h3>
<div class="ulist">
<ul>
<li>
<p>Расширение файла с изображением не привязано к набору заданных значений, в частности:
<strong><em>jpg</em></strong>, <strong><em>jpeg</em></strong>, <strong><em>png</em></strong>, <strong><em>svg</em></strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_версия_1_0_0">Версия 1.0.0</h3>
<div class="ulist">
<ul>
<li>
<p>Создание работоспособной версии скрипта.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<script>
;(function () { /*! Asciidoctor Tabs | Copyright (c) 2018-present Dan Allen | MIT License */
  'use strict'

  var config = (document.currentScript || {}).dataset || {}
  var forEach = Array.prototype.forEach

  init(document.querySelectorAll('.tabs'))

  function init (tabsBlocks) {
    if (!tabsBlocks.length) return
    forEach.call(tabsBlocks, function (tabs) {
      var syncIds = tabs.classList.contains('is-sync') ? {} : undefined
      var tablist = tabs.querySelector('.tablist ul')
      tablist.setAttribute('role', 'tablist')
      var start
      forEach.call(tablist.querySelectorAll('li'), function (tab, idx) {
        tab.tabIndex = -1
        tab.setAttribute('role', tab.classList.add('tab') || 'tab')
        var id, anchor, syncId
        if (!(id = tab.id) && (anchor = tab.querySelector('a[id]'))) {
          id = tab.id = anchor.parentNode.removeChild(anchor).id
        }
        var panel = id && tabs.querySelector('.tabpanel[aria-labelledby~="' + id + '"]')
        if (!panel) return idx ? undefined : toggleSelected(tab, true) // invalid state
        syncIds && (((syncId = tab.textContent.trim()) in syncIds) ? (syncId = undefined) : true) &&
        (syncIds[(tab.dataset.syncId = syncId)] = tab)
        idx || (syncIds && (start = { tab: tab, panel: panel })) ? toggleHidden(panel, true) : toggleSelected(tab, true)
        tab.setAttribute('aria-controls', panel.id)
        panel.setAttribute('role', 'tabpanel')
        var onClick = syncId === undefined ? activateTab : activateTabSync
        tab.addEventListener('click', onClick.bind({ tabs: tabs, tab: tab, panel: panel }))
      })
      if (!tabs.closest('.tabpanel')) {
        forEach.call(tabs.querySelectorAll('.tabpanel table.tableblock'), function (table) {
          var container = Object.assign(document.createElement('div'), { className: 'tablecontainer' })
          table.parentNode.insertBefore(container, table).appendChild(table)
        })
      }
      if (start) {
        var syncGroupId
        for (var i = 0, lst = tabs.classList, len = lst.length, className; i !== len; i++) {
          if (!(className = lst.item(i)).startsWith('data-sync-group-id=')) continue
          tabs.dataset.syncGroupId = syncGroupId = lst.remove(className) || className.slice(19).replace(/\u00a0/g, ' ')
          break
        }
        if (syncGroupId === undefined) tabs.dataset.syncGroupId = syncGroupId = Object.keys(syncIds).sort().join('|')
        var preferredSyncId = 'syncStorageKey' in config &&
          window[(config.syncStorageScope || 'local') + 'Storage'].getItem(config.syncStorageKey + '-' + syncGroupId)
        var tab = preferredSyncId && syncIds[preferredSyncId]
        tab && Object.assign(start, { tab: tab, panel: document.getElementById(tab.getAttribute('aria-controls')) })
        toggleSelected(start.tab, true) || toggleHidden(start.panel, false)
      }
    })
    onHashChange()
    toggleClassOnEach(tabsBlocks, 'is-loading', 'remove')
    window.setTimeout(toggleClassOnEach.bind(null, tabsBlocks, 'is-loaded', 'add'), 0)
    window.addEventListener('hashchange', onHashChange)
  }

  function activateTab (e) {
    var tab = this.tab
    var tabs = this.tabs || (this.tabs = tab.closest('.tabs'))
    var panel = this.panel || (this.panel = document.getElementById(tab.getAttribute('aria-controls')))
    querySelectorWithSiblings(tabs, '.tablist .tab', 'tab').forEach(function (el) {
      toggleSelected(el, el === tab)
    })
    querySelectorWithSiblings(tabs, '.tabpanel', 'tabpanel').forEach(function (el) {
      toggleHidden(el, el !== panel)
    })
    if (!this.isSync && 'syncStorageKey' in config && 'syncGroupId' in tabs.dataset) {
      var storageKey = config.syncStorageKey + '-' + tabs.dataset.syncGroupId
      window[(config.syncStorageScope || 'local') + 'Storage'].setItem(storageKey, tab.dataset.syncId)
    }
    if (!e) return
    var loc = window.location
    var hashIdx = loc.hash ? loc.href.indexOf('#') : -1
    if (~hashIdx) window.history.replaceState(null, '', loc.href.slice(0, hashIdx))
    e.preventDefault()
  }

  function activateTabSync (e) {
    activateTab.call(this, e)
    var thisTabs = this.tabs
    var thisTab = this.tab
    var initialY = thisTabs.getBoundingClientRect().y
    forEach.call(document.querySelectorAll('.tabs'), function (tabs) {
      if (tabs === thisTabs || tabs.dataset.syncGroupId !== thisTabs.dataset.syncGroupId) return
      querySelectorWithSiblings(tabs, '.tablist .tab', 'tab').forEach(function (tab) {
        if (tab.dataset.syncId === thisTab.dataset.syncId) activateTab.call({ tabs: tabs, tab: tab, isSync: true })
      })
    })
    var shiftedBy = thisTabs.getBoundingClientRect().y - initialY
    if (shiftedBy && (shiftedBy = Math.round(shiftedBy))) window.scrollBy({ top: shiftedBy, behavior: 'instant' })
  }

  function querySelectorWithSiblings (scope, selector, siblingClass) {
    var el = scope.querySelector(selector)
    if (!el) return []
    var result = [el]
    while ((el = el.nextElementSibling) && el.classList.contains(siblingClass)) result.push(el)
    return result
  }

  function toggleClassOnEach (elements, className, method) {
    forEach.call(elements, function (el) {
      el.classList[method](className)
    })
  }

  function toggleHidden (el, state) {
    el.classList[(el.hidden = state) ? 'add' : 'remove']('is-hidden')
  }

  function toggleSelected (el, state) {
    el.setAttribute('aria-selected', '' + state)
    el.classList[state ? 'add' : 'remove']('is-selected')
    el.tabIndex = state ? 0 : -1
  }

  function onHashChange () {
    var id = window.location.hash.slice(1)
    if (!id) return
    var tab = document.getElementById(~id.indexOf('%') ? decodeURIComponent(id) : id)
    if (!(tab && tab.classList.contains('tab'))) return
    'syncId' in tab.dataset ? activateTabSync.call({ tab: tab }) : activateTab.call({ tab: tab })
  }
})()
</script>
</body>
</html>